<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Kumar</title>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <script src="./js/index.js"></script> -->
</head>
<body>

    <!--Front look starts-->
  <section id="home">
    <div class="card quote-rad" style="float: left;">
      <div class="card-body resp">
        <blockquote class="blockquote">
          <p style="color: rgba(4, 5, 12, 0.719);">It is easy to walk on water when frozen.<br>So, do such an action that makes every problem frozen.</p>
          <footer class="card-blockquote" style="color: rgba(33, 107, 167, 0.815);">-<cite title="Source title">Abhishek Kumar</cite></footer>
        </blockquote>
      </div>
    </div>
    <hr>
    <div style="text-align: center;">
      <img src="./img/abhi.jpg" height="200" width="200" class="me">
    </div>
    
    <div class="sidenav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </div>
    
    <!--Social-Media Content-->
    <div class="social">
     <a href="https://t.me/Devestator_devil">
        <img src="./img/tele.png" alt="tele Icon" height="60px" width="60px" class="tele" style="float: left;">
     </a>
     <a href="https://twitter.com/abkumar9677">
      <img src="./img/twit.png" alt="twitter Icon" height="60px" width="60px" class="tele" style="float: right;">
        </a>
    </div>
    <div class="social2">
     <a href="https://rb.gy/2miczv">
      <img src="./img/linkedin.png" alt="linkedIn Icon" height="60px" width="60px" class="tele" style="float: left;">
     </a>
     <a href="https://github.com/abkumar9677">
      <img src="./img/github.png" alt="github Icon" height="60px" width="60px" class="tele" style="float: right;background-color: antiquewhite;margin-right:0px">
        </a>
    </div>
    <div class="social3">
        <a href="mailto:abkumar9677@gmail.com">
      <img src="./img/mail.png" alt="mail Icon" height="60px" width="60px" class="tele" style="float: left;"></a>
      <a href="https://www.facebook.com/profile.php?id=100033828554434">
        <img src="./img/facebook.png" alt="fb Icon" height="60px" width="60px" class="tele" style="float: right;margin-right:0px"></a>
    </div>
    <span style="right:300px;left:300px;top:500px;" class="social3 txt">Hey!, This is <cite>Abhishek Kumar</cite>. <br> I code simple and I'm loving it.</span>
    <hr style="width:50%;text-align:center;">
  </section>
    <!--Front look ends-->

    <!--------------------------------------------------------------------------------------------->

    <!--About section starts-->
    <section id="about" style="overflow: auto;margin-top: 200px;">
      
      <div class="card about">
        About
      </div>
      <div class="card about-text">
        <div class="card-body">
          <p class="card-text">Hello, guys. I'm Abhishek Kumar, a keen learner, technology lover and innovation lover. Currently, I'm pursuing my
          BACHELOR OF TECHNOLOGY in CSE background from Sanskriti University, Mathura, Uttar Pradesh, INDIA<br> Batch - 2018-2022 <br>I
          have started my tech journey from 11th standard where I learnt a lot about web designing.
          I'm very fond of creating very different design for web designing.So as following my passion currently, I'm learning Full Stack Development by
          upGrad. And till now I have experienced very muchh attractive to the sessions and learning many concepts from there, I have done this my portfolio.
          And now, furnishing my knowledge day by day has taken me to a cliff to explore more and learn more. Last but not the least, once you started
          being creative, you are going to love programming and coding.</p>
        </div>
      </div>
    </section>
    <!--About section ends-->

    <!--Skills section start-->
    <section id="skills">
      <div class="card about">
        Skills
      </div>
      <div class="card-body container" style="padding-right: 0;">
      <span class="">
        <img src="./img/htm.jpg" class="img-fluid skills-img"> 
      </span>
      <span class="skills-img">
        <img src="./img/css.jpg" class="img-fluid skills-img">
      </span>
      <span class="skills-img">
        <img src="./img/js.png" class="img-fluid skills-img">
      </span>
      <span class="skills-img">
        <img src="./img/php.jpg" class="img-fluid skills-img">
      </span>
      <span class="skills-img">
        <img src="./img/sql.jpg" class="img-fluid skills-img">
      </span>
      <span class="skills-img">
        <img src="./img/ps.jpg" class="img-fluid skills-img">
      </span>
      <span class="skills-img">
        <img src="./img/xd.jpg" class="img-fluid skills-img">
      </span>
      <span class="skills-img">
        <img src="./img/rjs.png" class="img-fluid skills-img">
      </span>
      <span class="skills-img">
        <img src="./img/boot.png" class="img-fluid skills-img">
      </span>
      <span class="skills-img">
        <img src="./img/py.jpg" class="img-fluid skills-img">
      </span>
      <span class="skills-img">
        <img src="./img/c.png" class="img-fluid skills-img">
      </span>
      <span class="skills-img">
        <img src="./img/git.png" class="img-fluid skills-img">
      </span>
      </div>
    </section>
    <!--Skills section ends-->

    <!--contact section starts-->
    <div id="contact">
    <div class="container text-center" style="margin-bottom: 5rem;">
      <i class="fa fa-address-book" aria-hidden="true" style="color: rgba(12, 56, 114, 0.719);">  6306042228</i><br>
      <i class="fa fa-envelope" aria-hidden="true" style="color:  rgba(12, 56, 114, 0.719);">  abkumar9677@gmail.com</i><br>
      <a href="https://www.linkedin.com/in/abhishek-kumar-94b352188/"><i class="fa fa-linkedin fa-3x" aria-hidden="true" style="color:  rgba(12, 56, 114, 0.719);"></i></a><br>
      <a href="https://github.com/abkumar9677"><i class="fa fa-github" aria-hidden="true" style="color: rgba(12, 56, 114, 0.719);"></i></a>
      
    </div>
    
  </div>





    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
